



/* Секція хедер */



/* logo */

.logo {
    text-decoration: none;
    font-family: var(--secondary-font);
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--accent-txt-cl);
}

.span-web {
    color: var(--black-txt-cl);
}




.current {
    position: relative;
    display: flex;
    align-items: center;
}


.current::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;

    width: 100%;
    height: 4px;
    display: inline-block;

    background: #2196F3;
    border-radius: 2px;
}



.contacts:not(:last-child) {
    margin-right: 50px;
}


.contact {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    display: flex;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;
    color: var(--main-txt-cl);

    text-decoration: none;
    list-style: none;

    transition: color var(--anim-slow);

}

.contact:hover,
.contact:focus {
    color: var(--accent-txt-cl);
}

.icon-envelope,
.icon-smartphone {
    fill: currentColor;
    margin-right: 10px;

}


/* Кнопки */





/* common styles end */

/* Секція Hero */


.section-hero {
    padding-top: 200px;
    padding-bottom: 200px;
    background-color: var(--hero-bg-cl);
    text-align: center;
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(to right,
            rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
        url(../image/hero/img.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;



}







/* Секція Benefits */



/* Секція About */

.section.about {
    padding-top: 0;
}






/* Секція team  */





/* секція clients */


/* Секція portfolio */



/* список карток */



/* Секція футер */
.footer {
    background-color: var(--hero-bg-cl);
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-container {
    display: flex;
    align-items: baseline;
    padding: 0 15px;
}

.address {
    margin-top: 20px;

}

.span {
    color: var(--white-txt-cl)
}

.location {
    color: var(--white-txt-cl);
}

.info:not(:last-child) {
    margin-bottom: 9px;

}


.location,
.mail,
.phone {
    display: inline-block;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    text-decoration: none;

}

.phone,
.mail {
    color: rgba(255, 255, 255, 0.6);
}

.footer-join {
    margin-left: 70px;
}

.connect {
    display: inline-block;
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--main-bg-cl);
}

.footer-list {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.icon-item:not(:last-child) {
    margin-right: 10px;
}

.icon-group {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    padding: 12px;
    color: var(--main-bg-cl);
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;

    transition: color var(--anim-slow), background-color var(--anim-slow);
}

.icon-group:hover,
.icon-group:focus {
    background-color: var(--accent-txt-cl);
}

.footer-icons {
    fill: var(--main-bg-cl);
}

.footer-icons {
    transition: color var(--anim-slow);
}

/* Form footer */
.contact-form-wrapper {
    align-items: center;
    margin-left: auto;
}

.contact-form-list {
    display: flex;
    width: 570px;
    height: 86px;
}

.contact-form-field {
    padding: 15px;
    width: 358px;
    height: 50px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background: var(--hero-bg-cl);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);

    outline: transparent;

    transform: border-color var(--anim-slow);
}

.contact-form-field:focus {
    border-color: var(--accent-txt-cl);
}

.contact-form-field::placeholder {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;
    
    color: rgba(255, 255, 255, 0.6);
}

.footer-btn {
    
    font-weight: 700;
    
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    padding-left: 28px;
    width: 200px;
    height: 50px;
    border: none;
    background-color: var(--accent-txt-cl);
    color: var(--white-txt-cl);
    font-size: inherit;
    cursor: pointer;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;

    margin-left: 12px;

    transition: var(--anim-slow);
    
}

.telegram {
    fill: var(--main-bg-cl);
    margin-left: 10px;
}

.footer-span {
    color: var(--white-txt-cl);
}


/* Модальне вікно */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.2);
    
    opacity: 1;
    visibility: visible;
    pointer-events: initial;

    transition: opacity var(--anim-slow), visibility var(--anim-slow);
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;

}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 40px;
    transform: translate(-50%, -50%);

    width: 528px;
    min-height: 581px;
    background-color: var(--main-bg-cl);

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

.modal-close-btn {
    position: absolute;
    top: 0;
    right: 0;

    display: flex;
    align-items: center;
    width: 30px;
    height: 30px;
    padding: 6px;

    border: 1px solid rgba(0, 0, 0, 0.1);
    background: #FFFFFF;
    cursor: pointer;
    border-radius: 50%;
    margin-top: 8px;
    margin-right: 8px;

    transition: var(--anim-slow);

}

.modal-close-btn:hover > .modal-close-icon,
.modal-close-btn:focus > .modal-close-icon {
    fill: var(--accent-txt-cl);
}


/* Форма заповнення модалки */


.sing-up-field:not(:last-child) {
    margin-bottom: 10px;

}

.sing-up-label {
    display: flex;
    flex-direction: column;

}


.sign-up-form {
    display: flex;
    flex-direction: column;
}



.span-label {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: var(--main-txt-cl);
    margin-bottom: 4px;
}

.sign-up-input {
    position: relative;
}

.details {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 12px;
    
    color: var(--black-txt-cl);

}


.sign-up-group {
    width: 100%;
    height: 40px;
    padding-left: 41px;

    background-color: transparent;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: transparent;
    cursor: pointer;
    background-color: var(--main-bg-cl);

    transition: var(--anim-slow), border-color var(--anim-slow);

}
.sign-up-group:hover,
.sign-up-group:focus {
    border-color: var(--accent-txt-cl);
}

.sign-up-group:focus + .sign-up-icon,
.sign-up-group:hover + .sign-up-icon {
    fill: var(--accent-txt-cl);
}


.comment-textarea:hover,
.comment-textarea:focus {
    outline: transparent;
    border-color: var(--accent-txt-cl);
}


.sign-up-icon {
    position: absolute;
    left: 15px;
    top: 50%;
    margin-bottom: 14px;
    transform: translateY(-50%);

    transition: var(--anim-slow);
}

.sign-up-icon:hover,
.sign-up-icon:focus {
    fill: var(--accent-txt-cl);
    outline: transparent;
}

.span-modal {
    color: var(--accent-txt-cl);
}

.dictates-comment {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    
}

.comment-textarea {
    resize: none;
    width: 448px;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    padding: 12px 16px;
    
    color: rgba(117, 117, 117, 0.5);

    transition: var(--anim-slow), border-color var(--anim-slow);
}

/* Checkbox */

.form-checkbox {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7px;
}

.form-checkbox-agreement {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    
    color: var(--main-txt-cl);

    user-select: none;

}

.checkbox-link {
    text-decoration-line: underline;
    color: var(--accent-txt-cl);
}

.form-checkbox-custom {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 15px;
    outline: 2px solid var(--black-txt-cl);
    outline-offset: -2px;
    border-radius: 2px;

    transition: outline-color var(--anim-slow), background-color var(--anim-slow);
    
}

.form-checkbox-icon {
    fill: var(--main-bg-cl);
}


.form-checkbox-input:checked + .form-checkbox-custom {
    background-color: var(--accent-txt-cl);
    outline-color: var(--accent-txt-cl);
}



.modal-btn {
    margin-left: 124px;
    width: 200px;
    height: 50px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.06em;
    background-color: var(--accent-txt-cl);
    color: var(--main-bg-cl);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    cursor: pointer;
    border: none;
    padding: 0;
    margin-top: 30px;

    transition: background-color var(--anim-slow);
}


.modal-btn:hover {
    background-color: var(--hvr-bg-cl);
}

